<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        width: 100%;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    </style>

<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
  

</head>
<body onload="start()">


<div hidden>
<h2>State</h2>
<p>
    ICE gathering state: <span id="ice-gathering-state"></span>
</p>
<p>
    ICE connection state: <span id="ice-connection-state"></span>
</p>
<p>
    Signaling state: <span id="signaling-state"></span>
</p>
</div>



<div class="container-contact100" style="background-color:rgba(192, 57, 43,1.0);">
  
    <div class="wrap-contact100">
      <div class="contact100-form-title" style="background-color: rgb(0, 0, 0);">
        <span class="contact100-form-title-1">
          Compiler
        </span>

        <span class="contact100-form-title-2">
          Feel free to enter some codes below!
        </span>
      </div>
      <div class="row">
        <div class="col-md-6">
        <div id = "media" style="display:none">
            <video id="video" autoplay="true"></video>
            </div>
      </div>
        <div class="col-md-6">
        <div id="recorder">
          <br>
            <button id="addEmployee" class="btn btn-dark">Add Employee</button>
            <button id="trainClass" onclick="train()" class="btn btn-dark">Train</button>
            <div id="employeeInput">
              <div class="wrap-input100 validate-input" id="empNoDiv" data-validate = "Message is required" style="width:200px;">
                <span class="label-input100">Employee ID</span>
                <input type="text" class="input100" id="empNo" name="emp_no" placeholder="Your Key..." style="width:100px;">
                <span class="focus-input100" style="width:200px;"></span>
              </div>
              <div class="wrap-input100 validate-input" id="fnameDiv" data-validate = "Message is required" style="width:200px;">
                <span class="label-input100">First Name:</span>
                <input type="text" class="input100" id="firstName" name="fname" placeholder="John" style="width:100px;">
                <span class="focus-input100" style="width:200px;"></span>
              </div>
              <div class="wrap-input100 validate-input" id="lnameDiv" data-validate = "Message is required" style="width:200px;">
                <span class="label-input100">Last Name:</span>
                <input type="text" class="input100" id="lastName" name="lname" placeholder="Doe" style="width:100px;">
                <span class="focus-input100"></span>
              </div>
              <div class="container-contact100-form-btn">
                <input type="button" onclick="addEmployee()" id="addEmployeeBtn" class="contact100-form-btn" value="Submit">
              </div>
              <div class="container-contact100-form-btn">
                <input type="button" id="employeeBackBtn" class="contact100-form-btn" value="Back">
              </div>
            </div>
            <br/>
            <h2 id="name"></h2>
            <div class="row">
              <div class="col-md-2">
            <button id="login" onclick="login()" class="btn btn-primary" style="width:100%">Login</button>
          </div>
            <button id="notyou" onclick="notYou()" class="btn btn-danger">Not You?</button>
            </div>   
          </div>
          <h6 id="train">Add as training data for </h6>
          <div class="row">
            
            <select id ="selectEmployee"></select>
            <button id="submit" onclick="submit()" class="btn btn-danger">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<div hidden>
    <h2>Data channel</h2>
    <pre id="data-channel" style="height: 200px;"></pre>
    <h2>SDP</h2>
    <h3>Offer</h3>
    <pre id="offer-sdp"></pre>
    <h3>Answer</h3>
    <pre id="answer-sdp"></pre>
</div>





<script src="client.js"></script>
</body>

<!--===============================================================================================-->
<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<!--===============================================================================================-->
  <script src="static/js/main.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
</html>
